<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="In\**" />
      <Compile Remove="Out\**" />
      <EmbeddedResource Remove="In\**" />
      <EmbeddedResource Remove="Out\**" />
      <None Remove="In\**" />
      <None Remove="Out\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.4" />
      <Compile Include="In\ArticleModel.cs" />
      <Compile Include="In\RoleSearchCriteriaModel.cs" />
      <Compile Include="In\UserModelIn.cs" />
      <Compile Include="In\UserSearchCriteriaModel.cs" />
      <Compile Include="Out\ArticleDetailModel.cs" />
      <Compile Include="Out\UserModelOut.cs" />
    </ItemGroup>

</Project>
