<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="In\RoleSearchCriteriaModel.cs" />
      <Compile Include="In\UserModel.cs" />
      <Compile Include="In\UserSearchCriteriaModel.cs" />
      <Compile Include="Out\UserDetailModel.cs" />
      <Compile Include="Out\UserOutModel.cs" />
    </ItemGroup>

</Project>
