# 236487_233006

./: .gitignore  Blog.sln
Aplicacion/net6.0/: Blog.WebApi.Test.deps.json  CoverletSourceRootsMapping
BaseDeDatos/: BlogDatabase-202353-1-8-34.bak  db.sql  script.sql
Blog.DataAccess/: Blog.DataAccess.csproj  appsettings.json
Blog.DataAccess.Test/: ArticleRepositoryTest.cs  CommentRepositoryTest.cs  RoleRepositoryTest.cs  UserRepositoryTest.cs
Blog.DataAccess/Contexts/: BlogContext.cs
Blog.DataAccess/Migrations/: 20230430133808_InitModels.Designer.cs  20230430133808_InitModels.cs  BlogContextModelSnapshot.cs
Blog.DataAccess/Repositories/: ArticleRepository.cs  BaseRepository.cs  CommentRepository.cs  OffensiveWordRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Blog.Domain/: Article.cs  Blog.Domain.csproj  Comment.cs  User.cs  UserRole.cs
Blog.Domain.Tests/: ArticleSearchCriteriaTests.cs  ArticleTests.cs  Blog.Domain.Tests.csproj  CommentTests.cs  RoleTests.cs  UserRoleTests.cs  UserSearchCriteriaTests.cs  UserTests.cs
Blog.Domain/Entities/: Article.cs  Comment.cs  Role.cs  Session.cs  User.cs  UserRole.cs
Blog.Domain/Exceptions/: InvalidResourceException.cs
Blog.Domain/SearchCriteria/: RoleSearchCriteria.cs  UserSearchCriteria.cs
Blog.Domain/SearchCriterias/: ArticleSearchCriteria.cs  CommentSearchCriteria.cs  RoleSearchCriteria.cs  UserSearchCriteria.cs
Blog.Factory/: Blog.Factory.csproj  FactoryService.cs
Blog.IDataAccess/: ICommentRepository.cs  IRepository.cs  IRoleRepository.cs
Blog.IServices/: Blog.IServices.csproj  IArticleService.cs  ICommentService.cs  IRoleService.cs  ISessionService.cs  IUserRoleService.cs  IUserService.cs
Blog.Models/: ArticleModel.cs  Blog.Models.csproj  CommentModel.cs
Blog.Models/In/: ArticleModel.cs  CommentModel.cs  CommentReplyModel.cs  CreateArticleModel.cs  RoleSearchCriteriaModel.cs  SessionModel.cs  UpdateArticleModel.cs  UserModel.cs  UserModelIn.cs  UserSearchCriteriaModel.cs
Blog.Models/Properties/: AssemblyInfo.cs
Blog.Repository/: Blog.Repository.csproj  Class1.cs  CommentRepository.cs  UserRepository.cs  UserRoleRepository.cs
Blog.Services/: ArticleService.cs  Blog.Services.csproj  Class1.cs  CommentService.cs  OffensiveWordService.cs  RoleService.cs  SessionService.cs  UserRoleService.cs  UserService.cs
Blog.Services.Test/: ArticleServicesTest.cs  RoleServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
Blog.Services/Exceptions/: ResourceNotFoundException.cs
Blog.WebApi/: Blog.WebApi.csproj  Program.cs  appsettings.json
Blog.WebApi.Test/: ArticleControllerTest.cs  Blog.WebApi.Test.csproj  CommentControllerTest.cs  SessionControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
Blog.WebApi.Tests/: ArticleControllerTest.cs  Blog.WebApi.Tests.csproj
Blog.WebApi/Controllers/: ArticleController.cs  CommentController.cs  OffensiveWordController.cs  RoleController.cs  SessionController.cs  UserController.cs  UserRolesController.cs
Blog.WebApi/Exceptions/: InvalidResourceException.cs  ResourceNotFoundException.cs
Blog.WebApi/Filters/: AuthenticationFilter.cs  RoleFilter.cs
Documentacion/: Blog API.postman_collection.json  Blog-API.postman_collection.json
Models/: ArticleModel.cs  CommentModel.cs  Models.csproj
client/: README.md  README.txt  angular.json  package-lock.json  package.json  tsconfig.json
client/projects/core/: tsconfig.lib.json
client/projects/ui-components/: README.md  ng-package.json  package.json  tsconfig.lib.json
server/: .gitignore  Blog.sln  articles.json
server/Aplicacion/net6.0/: Blog.WebApi.Test.deps.json  Blog.WebApi.deps.json  CoverletSourceRootsMapping  appsettings.json
server/Blog.DataAccess/: Blog.DataAccess.csproj  appsettings.json
server/Blog.DataAccess.Test/: CommentRepositoryTest.cs  OffensiveWordRepositoryTest.cs  SessionRepositoryTest.cs  UserRoleRepositoryTest.cs
server/Blog.DataAccess/Contexts/: BlogContext.cs  ContextFactory.cs
server/Blog.DataAccess/Migrations/: 20230608213919_InitModel.Designer.cs  20230608213919_InitModel.cs  BlogContextModelSnapshot.cs
server/Blog.DataAccess/Repositories/: ArticleRepository.cs  BaseRepository.cs  CommentRepository.cs  RoleRepository.cs  SessionRepository.cs
server/Blog.Domain.Tests/: ComentSearchCriteriaTests.cs  DuplicateResourceExceptionTests.cs  RoleTests.cs  SessionTests.cs
server/Blog.Domain/Entities/: Comment.cs  OffensiveWord.cs  Role.cs
server/Blog.Domain/Exceptions/: DuplicateResourceException.cs  ResourceNotFoundException.cs
server/Blog.Domain/SearchCriterias/: ArticleSearchCriteria.cs  CommentSearchCriteria.cs  OffensiveWordSearchCriteria.cs  UserSearchCriteria.cs
server/Blog.Factory/: FactoryService.cs
server/Blog.IDataAccess/: IRepository.cs
server/Blog.IRepository/: Class1.cs  IArticleRepository.cs  ICommentRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
server/Blog.IServices/: IArticleService.cs  IImporterService.cs  IOffensiveWordService.cs
server/Blog.Models/: Blog.Models.csproj
server/Blog.Models/In/: CommentModel.cs  CommentReplyModel.cs  ImporterModel.cs  UpdateCommentModel.cs
server/Blog.Services/: ArticleService.cs  Blog.Services.csproj  CommentService.cs  ImporterService.cs  RoleService.cs
server/Blog.Services.Test/: ArticleServicesTest.cs  Blog.Services.Test.csproj  CommentServiceTest.cs  OffensiveWordServiceTest.cs  SessionServiceTest.cs  UserRoleServiceTest.cs
server/Blog.WebApi/: Blog.WebApi.csproj  Program.cs
server/Blog.WebApi.Test/: ArticleControllerTest.cs  CommentControllerTest.cs  ImporterControllerTest.cs  OffensiveWordControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
server/Blog.WebApi/Controllers/: ArticleController.cs  CommentController.cs  ImporterController.cs  SessionController.cs  UserController.cs
server/Blog.WebApi/Filters/: AuthenticationFilter.cs  RoleFilter.cs
server/Blog.WebApi/Properties/: launchSettings.json  (+1 more)
server/IImporter/: IImporter.csproj  IImporterInterface.cs
server/JsonImporter/: JsonImporter.cs  JsonImporter.csproj
(+287 files in other folders)
